{
  "name": "GNéééee",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start-dev": "node ./src/index.js --dev",
    "start-prod": "node ./src/index.js",
    "nodemon-dev": "nodemon ./src/index.js --dev",
    "nodemon-prod": "nodemon ./src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "*",
    "axios": "^0.27.2",
    "canvas": "^2.9.0",
    "cors": "^2.8.5",
    "discord-music-player": "^8.3.2",
    "discord.js": "^13.0.0",
    "express": "^4.18.1",
    "https": "^1.0.0",
    "minimist": "^1.2.6",
    "moment": "^2.29.3",
    "open": "^8.4.0",
    "sheweny": "^3.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0",
    "ts": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
